<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo">
    <title>Sawiris</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <!-- Primary Meta Tags -->
    <meta name="title" content="Sawiris">
    <meta name="description" content="Dream you got Sawiris money!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sam7test.github.io/sawiris/pages/spend.html">
    <meta property="og:title" content="Sawiris">
    <meta property="og:description" content="Dream you got Sawiris money!">
    <meta property="og:image" content="https://sam7test.github.io/sawiris/images/sawiris.jpg"">

    <!-- Twitter -->
    <meta property=" twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://sam7test.github.io/sawiris/pages/spend.html">
    <meta property="twitter:title" content="Sawiris">
    <meta property="twitter:description" content="Dream you got Sawiris money!">
    <meta property="twitter:image" content="https://sam7test.github.io/sawiris/images/sawiris.jpg">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2834332002719306"
    crossorigin="anonymous"></script>
</head>

<body>
    <div class="header-wrapper">
        <div class="header-inner" align="center" >
            <a class="header-site-link">
                <img class="header-site-link" src="../images/blacklogo.png" /></a>
        </div>
    </div>
    <div class="container">
        <div class="title">
            <img class="header-img" alt="Image of Sawiris" src="../images/sawiris.jpg" />
            اصرف فلوس نجيب ساويرس
        </div>
        <div class="money-bar"></div>
        <div class="items"></div>
        <div class="receipt-wrapper">
            <div class="share-area">
                <img src="../images/facebook.png" class="facebook-btn share-icon"/>
                <img src = "../images/twitter.png"class="twitter-btn share-icon"/>
                <img src="../images/whatsapp.png" class="whatsapp-btn share-icon"/>
                <img src="../images/telegram.png"class="telegram-btn share-icon"/>
            </div>

            <div class="receipt-title">الفاتورة</div>
            <div class="receipt-list"></div>

        </div>
        <script src="../script/html2canvas.min.js"></script>
        <script src="../script/data.js"></script>
        <script src="../script/spend.js"></script>
    </div>
</body>

</html>